Tests/MainWindow.xaml

<Window
    x:Class="Tests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
    Title="Loading Animation"
    Width="750"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mp:DonutSpinner
                Grid.Column="0"
                Width="200"
                Height="200"
                SpinnerColor="LightGreen"
                Duration="0:0:1" />

            <mp:ArcSpinner
                Grid.Column="1"
                Cap="Round"
                Diameter="200"
                Thickness="10"
                Color="Red"
                Duration="0:0:1.0" />

            <mp:CogwheelSpinner
                Grid.Column="2"
                Content="Loading..."
                Foreground="Chocolate"
                Color="Brown"
                Duration="0:0:1.0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mp:DotsRingSpinner
                Width="150"
                Height="150"
                Color="Red"
                Duration="0:0:2.0" />

            <mp:ThreeDotsAnimation
                Grid.Column="1"
                Width="100"
                Height="100"
                Color="ForestGreen"
                Duration="0:0:1.0" />

            <mp:WaveAnimation
                Grid.Column="2"
                Width="100"
                Height="100"
                Color="DarkOrange"
                Duration="0:0:2.0" />

        </Grid>
    </Grid>
</Window>
