MpCoding.WPF.LoadingAnimations/Themes/ViewThemes/ArcSpinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:MpCoding.WPF.LoadingAnimations.Controls"
    xmlns:conveter="clr-namespace:MpCoding.WPF.LoadingAnimations.Converters">
    <Style TargetType="{x:Type bc:ArcSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:ArcSpinner}">
                    <ControlTemplate.Resources>
                        <conveter:DiameterAndThicknessToStrokeDashArrayConverter x:Key="diameterAndThicknessToStrokeDashArrayConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:ArcSpinner}}, Path=Diameter}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:ArcSpinner}}, Path=Diameter}"
                            RenderTransformOrigin="0.5 0.5"
                            Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:ArcSpinner}}, Path=Color}"
                            StrokeDashCap="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:ArcSpinner}}, Path=Cap}"
                            StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:ArcSpinner}}, Path=Thickness}">
                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource diameterAndThicknessToStrokeDashArrayConverter}">
                                    <Binding Path="Diameter" RelativeSource="{RelativeSource AncestorType={x:Type bc:ArcSpinner}}" />
                                    <Binding Path="Thickness" RelativeSource="{RelativeSource AncestorType={x:Type bc:ArcSpinner}}" />
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation
                                                Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="360"
                                                Duration="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:ArcSpinner}}, Path=Duration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>