MpCoding.WPF.LoadingAnimations/Themes/ViewThemes/CogwheelSpinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:MpCoding.WPF.LoadingAnimations.Controls">
    <Style TargetType="{x:Type bc:CogwheelSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:CogwheelSpinner}">
                    <Viewbox>
                        <Viewbox.Resources>
                            <DataTemplate x:Key="SpinnerBlock">
                                <Grid x:Name="LayoutRoot">
                                    <Path
                                        Data="M 0,0 H 20 L 17,18 H 3 z"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=Color}"
                                        RenderTransformOrigin="0.5,4.5"
                                        Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                            <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#00000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block17"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="Black" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block16"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#EF000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block15"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#E2000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block14"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#D3000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block13"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#C6000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block12"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#B7000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block11"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#AA000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block10"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#23000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#9B000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block9"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#91000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block8"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#7F000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block7"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#72000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block6"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#63000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block5"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#56000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block4"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#3D000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block3"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#26000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block2"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#0C000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#91000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#19000000" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="block1"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[0]}" Value="#00000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[1]}" Value="Black" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[2]}" Value="#EF000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[3]}" Value="#E2000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[4]}" Value="#D3000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[5]}" Value="#C6000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[6]}" Value="#B7000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[7]}" Value="#AA000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[8]}" Value="#9B000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[9]}" Value="#8E000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[10]}" Value="#7F000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[11]}" Value="#72000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[12]}" Value="#63000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[13]}" Value="#56000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[14]}" Value="#3D000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[15]}" Value="#26000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[16]}" Value="#19000000" />
                                    <SplineColorKeyFrame KeyTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:CogwheelSpinner}}, Path=KeyTimes[17]}" Value="#0C000000" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </Viewbox.Resources>
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}" />
                            </EventTrigger>
                        </Viewbox.Triggers>
                        <Canvas
                            x:Name="LayoutRoot"
                            Width="100"
                            Height="100">
                            <TextBlock
                                Canvas.Left="26"
                                Canvas.Top="42"
                                Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                TextWrapping="Wrap" />
                            <Grid
                                Canvas.Left="45"
                                Canvas.Top="6"
                                Width="10"
                                Height="10">
                                <ContentControl
                                    x:Name="block"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#00000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block1"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#0C000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-160" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block2"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#19000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-140" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block3"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#26000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-120" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block4"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#3D000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-100" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block5"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#56000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-80" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block6"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#64000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-60" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block7"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#72000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-40" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block8"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#80000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-20" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block9"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#8E000000"
                                    RenderTransformOrigin="0.5,4.5" />
                                <ContentControl
                                    x:Name="block10"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#9C000000"
                                    RenderTransformOrigin="0.5,4.3689">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="20" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block11"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#AA000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="40" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block12"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#B8000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="60" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block13"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#C6000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="80" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block14"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#D4000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="100" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block15"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#E2000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="120" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block16"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#F0000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="140" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl
                                    x:Name="block17"
                                    ContentTemplate="{StaticResource SpinnerBlock}"
                                    OpacityMask="#FF000000"
                                    RenderTransformOrigin="0.5,4.5">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="160" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>