MpCoding.WPF.LoadingAnimations/Themes/ViewThemes/DonutSpinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:MpCoding.WPF.LoadingAnimations.Controls">
    <Style TargetType="{x:Type bc:DonutSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:DonutSpinner}">
                    <Viewbox>
                        <Canvas Width="200" Height="200">
                            <Path
                                Data="M 0 100 a 100 100 0 1 1 200 0 a 100 100 0 1 1 -200 0 M 30 100 a 70 70 0 1 1 140 0 a 70 70 0 1 1 -140 0"
                                Fill="#FFD0CBCB"
                                StrokeThickness="3" />
                            <Path
                                Data="M 0 100 a 100 100 0 0 1 100 -100 v 30 a 70 70 0 0 0 -70 70 z"
                                Fill="{Binding SpinnerColor, RelativeSource={RelativeSource TemplatedParent}}"
                                RenderTransformOrigin="1,1"
                                StrokeThickness="3">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform x:Name="_rotareAngle" Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="_rotareAngle"
                                                    Storyboard.TargetProperty="Angle"
                                                    From="0"
                                                    To="360"
                                                    Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>