MpCoding.WPF.LoadingAnimations/Themes/ViewThemes/DotsRingSpinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:MpCoding.WPF.LoadingAnimations.Controls">
    <Style TargetType="{x:Type bc:DotsRingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:DotsRingSpinner}">
                    <Viewbox>
                        <Viewbox.Resources>
                            <Storyboard
                                x:Key="RingPrograssAnimation"
                                RepeatBehavior="Forever"
                                SpeedRatio="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=SpeedRatio}">
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.000"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse0"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.100"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse1"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.200"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse2"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.300"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse3"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.400"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse4"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.500"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.600"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse6"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.700"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse7"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.000"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse0"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.100"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse1"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.200"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse2"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.300"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse3"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.400"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse4"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.500"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.600"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse6"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.700"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Ellipse7"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Viewbox.Resources>
                        <Viewbox.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource RingPrograssAnimation}" />
                            </EventTrigger>
                        </Viewbox.Triggers>

                        <Canvas Width="100" Height="100">
                            <Grid
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Width="100"
                                Height="100"
                                Background="Transparent">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Height" Value="10" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0" ScaleY="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse
                                    x:Name="PART_Ellipse0"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse2"
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="1"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse3"
                                    Grid.Row="3"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse4"
                                    Grid.Row="4"
                                    Grid.RowSpan="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse5"
                                    Grid.Row="3"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse6"
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                                <Ellipse
                                    x:Name="PART_Ellipse7"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:DotsRingSpinner}}, Path=Color}" />
                            </Grid>

                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>