MpCoding.WPF.LoadingAnimations/Themes/ViewThemes/WaveAnimation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:MpCoding.WPF.LoadingAnimations.Controls">
    <Style TargetType="{x:Type bc:WaveAnimation}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:WaveAnimation}">
                    <Viewbox>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:WaveAnimation}}, Path=Color}" />
                                    <Setter Property="Width" Value="6" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform />
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Storyboard
                                    x:Key="WaveAnimationSb"
                                    RepeatBehavior="Forever"
                                    SpeedRatio="{Binding RelativeSource={RelativeSource AncestorType={x:Type bc:WaveAnimation}}, Path=SpeedRatio}">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.350" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.200" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.200" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.450" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.350" Value="1.6" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.550" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>

                            </Grid.Resources>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard x:Name="WaveAnimation_BeginStoryboard" Storyboard="{StaticResource WaveAnimationSb}" />
                                </EventTrigger>
                            </Grid.Triggers>

                            <Border Background="Transparent">
                                <Grid Width="50" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="6" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="PART_Rect0" Grid.Column="0" />
                                    <Rectangle x:Name="PART_Rect1" Grid.Column="2" />
                                    <Rectangle x:Name="PART_Rect2" Grid.Column="4" />
                                    <Rectangle x:Name="PART_Rect3" Grid.Column="6" />
                                    <Rectangle x:Name="PART_Rect4" Grid.Column="8" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>